/*****************************************************
* File			: Binary to Decimal(2.1).txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to convert a binary number to decimal
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE Num AS INTEGERl
	
	PROMPT "Enter a Number in Binary Format" AND STORE IN Num
	B2D(Num)

	PRINT "The Number in the Binary Format is : ",Num
	PRINT "The Number in the Decimal Format is : ",Decimal_Num
END

/*********************************************************************
 * Module Name		: B2D()
 * Input Parameters	: Num
 * Return Type		: INTEGER 
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: Convert Binary to Decimal
*********************************************************************/

SUB
	DECLARE Decimal_Num AS INTEGER AND INITIALIZE AS 0
	DECLARE Remainder AS INTEGER
	DECLARE Temp AS INTEGER AND INITIALIZE AS 1

	WHILE(Num>0)
		Remainder=Num%10
		Decimal_Num=Decimal_Num+Remainder*Temp
		Num=Num/10
		Temp=Temp*2
	END WHILE

	RETURN Decimal_Num
END SUB