/*****************************************************
* File			: EvenOdd.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to Display all ODD and EVEN numbers separately
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE I AS INTEGER AND INITIALIZE AS 0;
	DECLARE N AS INTEGER;
	DECLARE A[10] AS INTEGER ARRAY 

	ACCEPT N;
	PRINT "Enter Elements of the Array"
	FOR I = 0 to N-1;
		ACCEPT A[I];
	END FOR
	FindEvenOdd(A,N)
END

/*********************************************************************
 * Module Name		: FindEvenOdd()
 * Input Parameters	: A[],N 
 * Return Type		: INTEGER 
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: Check whether number is Even Or Odd
*********************************************************************/

SUB FindEvenOdd
	DECLARE I,J,K AS INTEGER AND INITIALIZE AS 0;
	DECLARE Odd[10] AS INTEGER ARRAY 
	DECLARE Even[10] AS INTEGER ARRAY

	FOR I = 0 to N-1;
		ACCEPT A[I];
		IF (A[I]/2==0)
			Odd[J]=A[I]
			J++
		ELSE
			EVEN[K]=A[I]
			K++
		END IF
	END FOR

	FOR I=0 to J-1
		PRINT "Even Numbers are  : ",Even[I]
	END FOR
	FOR I=0 to K-1
		PRINT "Odd Numbers are  : ",Odd[I]
	END FOR
END SUB