/*****************************************************
* File			: Fibonacci(2.1).txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to Print Fibonacci Series
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE N AS INTEGER
	PROMPT "Enter the length of series" AND STORE IN N
	fibonacci(N)
END

/*********************************************************************
 * Module Name		: Fibonacci()
 * Input Parameters	: N
 * Return Type		: INTEGER
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: Print fibonacci Series
*********************************************************************/ 

SUB
	DECLARE First AS INTEGER AND INITIALIZE AS 0
	DECLARE Second AS INTEGER AND INITIALIZE AS 1
	DECLARE Next AS INTEGER
	DECLARE i AS INTEGER
	IF (N<0)
		PRINT "Invalid Input"
	ELSE IF (N=1)
		PRINT First
	ELSE
		PRINT First
		FOR i=2 to N
			Next = First + Second
			First = Second
			Second = Next
			PRINT Next
		END FOR
	END IF 
END SUB