/*****************************************************
* File			: Leaves.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code is used for calculating total leaves applicable per year for an employee
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE EmploymentType AS STRING
END RECORD  

BEGIN
	DECLARE emp AS Employee
	DECLARE TotalLeaves AS INTEGER
	PRINT "Enter the EmployeeId"ACCEPT emp.EmpId
	PRINT "Enter the EmploymentType"ACCEPT emp.EmploymentType 
	TotalLeaves=CalculateLeaves(emp.EmpId,emp.EmploymentType) 
	PRINT "Employee Id :" , emp.EmpId
	PRINT "Total Available Leaves are : ",TotalLeaves
END

/*********************************************************************
 * Module Name		: CalculateLeaves()
 * Input Parameters	: emp.EmpId,emp.EmploymentType 
 * Return Type		: INTEGER 
 * Author		: Rakesh Kumar
 * Creation Date	: 28-July-2017
 * Description		: Calculate Total leaves
*********************************************************************/ 
 
SUB CalculateLeaves(emp.EmpId,emp.EmploymentType)
	DECLARE leaves, TotalLeaves AS INTEGER
	IF(emp.EmploymentType=='PERMANENT') THEN
		leaves=2;
		TotalLeaves=leaves*12;
	ELSE IF(emp.EmploymentType=='CONTRACT') THEN
		leaves=1;
		TotalLeaves=leaves*12;
	END IF
	EXCEPTION
		WHEN NoSuchElement THEN
			PRINT errormessage //Errormessage returned from exception 
	Return TotalLeaves
END SUB 
