/*****************************************************
* File			: Smallest(2.1).txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to Display the smallest number in an Array
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE I AS INTEGER
	DECLARE N AS INTEGER
	DECLARE Min AS INTEGER
	DECLARE A[10] AS INETEGER ARRAY 
	ACCEPT N
	PRINT "Enter Elements of the Array"
	FOR I = 0 to N-1
		ACCEPT A[I]
	END FOR
	Min=Find_Smallest(A,N)
	PRINT "Min of All elements in an Array is  : ",Min
END

/*********************************************************************
 * Module Name		: Find_Smallest()
 * Input Parameters	: A[],N
 * Return Type		: INTEGER 
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: Find Smmllest
*********************************************************************/ 

SUB
	DECLARE index AS INTEGER
	DECLARE MIN AS INTEGER AND INITIALIZE AS 99999999
	FOR index = 0 to N-1
		IF (A[index]<MIN)
			MIN=A[index]
		END IF
	END FOR
	RETURN MIN
END 