/*****************************************************
* File			: Sum of digits.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to accept a number and return the sum of its digits
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE N AS INTEGER
	PROMPT "Enter a Number" AND STORE IN N
	N=Sum_of_Digits(N)
	Print "Sum of Disits is: ",N
END

/********************************************************
* Module Name		: Sum_of_Digits
* Input Parameter	: N
* Return Type		: INTEGER
* Author		: Rakesh Kumar
* Creation date		: 28-July-2017
* Description		: Sorting of elements by Insertion Sort Algorithm
********************************************************/

SUB Sum_of_Digits(N)
	DECLARE Sum AS INTEGER
	DECLARE Rem AS INTEGER
	WHILE(N != 0)
		Rem=N%10
		Sum+=N
		N=N/10
	END WHILE
	RETURN Sum
END SUM