/*****************************************************
* File			: Tax(2.1).txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to calculate total price of a product including tax
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE Price AS INTEGER
	
	PRINT "Enter price of your product"
	Accept Price
	CalculateTax(Price)
END 

/*********************************************************************
 * Module Name		: CalculateTax()
 * Input Parameters	: Price
 * Return Type		: INTEGER 
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: Calculate Total Price Including Tax
*********************************************************************/ 

SUB
	DECLARE Total_Price AS FLOAT
	Total_Price=Price+Price*0.56
	Print "Total price of product is: ",Total_Price
END SUB