/*****************************************************
* File			: Unique.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to accept an array with 10 numbers and return number of unique values in an array
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/
BEGIN
	DECLARE I,J AS INTEGER
	DECLARE COUNT,COUNT1 AS INTEGER AND INITALIZE AS 0
	DECLARE A[10] AS INETEGER ARRAY
	PRINT "Enter the 10 elements of array"
	FOR I=0 TO 9
		ACCEPT A[I]
	END FOR
	FOR I=0 TO 9
		FOR J=0 TO J=9
			IF(A[I]=A[J])
				COUNT++
			END IF
		END FOR
		IF(COUNT==1)
			COUNT1++
		END IF
		COUNT=0
	END FOR
	PRINT "Number of Unique elements is : " COUNT1
END