/*****************************************************
* File			: Armstrong.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to accept a number and check whether a given number is an Armstrong number
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE Num AS INTEGER
	DECLARE Temp_Num AS INTEGER
	DECLARE Remainder AS INTEGER
	DECLARE Sum AS INTEGER AND INITIALIZE AS 0
	DECLARE Count AS INTEGER AND INITIALIZE AS 0
	PROMPT "Enter a Number" AND STORE IN Num
	Temp_Num = Num
	WHILE(Temp_Num !=0)
		Temp_Num =Temp_Num/10\
		++Count
	END WHILE
	Temp_Num = Num
	WHILE(Temp_Num !=0)
		Remainder = Temp_Num%10;
		Sum = Sum+POW(Remainder, Count)
		Temp_Num=Temp_Num/10;
	END WHILE
	IF(Sum == Num)
		PRINT "Number is Armstrong"
	ELSE
		PRINT "Number is not Armstrong"
END