/*****************************************************
* File			: Binary to Decimal.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to convert a binary number to decimal
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE Num AS INTEGERl
	DECLARE Decimal_Num AS INTEGER AND INITIALIZE AS 0
	DECLARE Remainder AS INTEGER
	DECLARE Temp AS INTEGER AND INITIALIZE AS 1
	PROMPT "Enter a Number in Binary Format" AND STORE IN Num
	WHILE(Num>0)
		Remainder=Num%10
		Decimal_Num=Decimal_Num+Remainder*Temp
		Num=Num/10
		Temp=Temp*2
	END WHILE
	PRINT "The Number in the Binary Format is : ",Num
	PRINT "The Number in the Decimal Format is : ",Decimal_Num
END