/*****************************************************
* File			: Smallest.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to Display the smallest number in an Array
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE I AS INTEGER
	DECLARE N AS INTEGER
	DECLARE Min AS INTEGER
	DECLARE A[10] AS INETEGER ARRAY 
	DECLARE MIN AS INTEGER AND INITIALIZE AS 99999999

	PROMPT"Enter size of arry" AND STORE IN N
	PRINT "Enter Elements of the Array"
	FOR I = 0 to N-1
		ACCEPT A[I]
		IF (A[I]<MIN)
			MIN=A[I]
		END IF
	END FOR

	PRINT "Min of All elements in an Array is  : ",MIN
END