/*****************************************************
* File			: State Electricity Board Project.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code for State Electricity Board Project
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE User_ID AS INTEGER
	DECLARE User_Name AS STRING
	DECLARE Last_Meter_Read AS FLOAT
	DECLARE Cur_Meter_Read AS FLOAT
	DECLARE Unit_Consumed AS FLOAT
	DECLARE Net_Amt AS FLOAT
	DECLARE Fixed_Charge AS INTEGER AND INITIALIZE AS 100
	PROMPT "Enter User ID" AND STORE IN User_ID
	PROMPT "Enter User Name" AND STORE IN User_Name
	PROMPT "Enter Last Month Meter Reading" AND STORE IN Last_Meter_Read
	PROMPT "Enter Current Month Meter Reading" AND STORE IN Cur_Meter_Read
	Unit_Consumed = (Last_Meter_Read) � (Cur_Meter_Read)
	Net_Amt = Unit_Consumed * 1.15 + Fixed_Charge
	PRINT "User ID: ", User_ID
	PRINT "User Name: ", User_Name
	PRINT "Unit Consumed: ", Unit_Consumed
	PRINT "Net amount: ", Net_Amt
END