/*****************************************************
* File			: Tag Color.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to accept the experience and display their tag Color
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE Year_of_Exp AS INTEGER
	PROMPT "Enter Year of Experience" AND STORE IN Year_of_Exp
	IF (Year_of_Exp>=0 && Year_of_Exp<3)
		PRINT "Your Tag Color is Blue"
	ELSE IF (Year_of_Exp>3 && Year_of_Exp<5)
		PRINT "Your Tag Color is Grey"
	ELSE IF (Year_of_Exp>5 && Year_of_Exp<10)
		PRINT "Your Tag Color is Yellow"
	ELSE IF (Year_of_Exp>=10)
		PRINT "Your Tag Color is Red"
	ELSE
		PRINT "YouR Input is Invalid"
	END IF
END