/*****************************************************
* File			: Tax.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to calculate total price of a product including tax separately
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE Price AS INTEGER
	DECLARE Total_Price AS FLOAT
	DECLARE Tax AS FLOAT AND INITIALIZE AS 0.56
	PRINT "Enter price of your product"
	Accept Price
	Total_Price=Price+Price*Tax
	Print "Total price of product is: ",Total_Price
END 