/*****************************************************
* File			: Algorithm Sum.txt
* Author Name		: Rakesh Kumar
* Desc			: 
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: Review and Comments
******************************************************/

Lab Work 3.4


ALGORITHM Sum(n)
	//Input: A nonnegative integer n 
	sum<-0
	FOR index<-1 TO n  //runs n time
		DO
			sum<-sum+i //Add the index value to the Sum
	END FOR
	RETURN sum 	//It returns the sum of all elemnets in the array 
	 

1> Given algorithm computes the sum of n non-negative integer from 1 to n

2> I read the given algorithm and found that The efficiency of this array is O(n) and class is Linear.