/*****************************************************
* File			: Tag Color(5.1).txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code to accept the experience and display their tag Color
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: Review and Comment
******************************************************/

BEGIN
	DECLARE Year_of_Exp AS INTEGER
	PROMPT "Enter Year of Experience" AND STORE IN Year_of_Exp //take input from user
	FindColor(Year_of_Exp) //calling sub program
END
/*********************************************************************
 * Module Name		: FindColor()
 * Input Parameters	: Year_of_Exp
 * Return Type		: INTEGER
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: Calculate Total leaves
*********************************************************************/ 
SUB
	IF (Year_of_Exp>=0 && Year_of_Exp<3)         //check the Year_of_Exp
		PRINT "Your Tag Color is Blue"
	ELSE IF (Year_of_Exp>3 && Year_of_Exp<5)     //check the Year_of_Exp
		PRINT "Your Tag Color is Grey"
	ELSE IF (Year_of_Exp>5 && Year_of_Exp<10)    //check the Year_of_Exp
		PRINT "Your Tag Color is Yellow"
	ELSE IF (Year_of_Exp>=10)                    //check the Year_of_Exp
		PRINT "Your Tag Color is Red"
	ELSE
		PRINT "Your Tag Color is Invalid
	END IF
	RETURN 0;
END SUB