Loan Application Processing System 
/*********************************************************************
 * File                 : Loan Application Processing System 
 * Author Name          : Group 6 
 * Desc                 : LaonApplication 
 * Version              : 1.0
 * Last Modified Date   :  
 * Change Description   : 
 *********************************************************************/
BEGIN 
  DECLARE ApplicationId AS INTEGER 
  DECLARE ApplicationDate AS DATE 
  DECLARE LOanProgram AS STRING
  DECLARE AmountOfLaon AS INTEGER
  DECLARE AddressOfProperty AS  STRING
  DECLARE AnnualFamilyIncome AS INTEGER
  DECLARE DocumentsProofsAvailable AS STRING
  DECLARE GuaranteeCoverStatus AS STRING
  DECLARE MarketValueOfGuaranteeCover AS INTEGER
  DECLARE Status AS STRING
  DECLARE DateOfInterview AS DATE










END

/*********************************************************************
 * File                 : Loan Application Processing System 
 * Author Name          : Group 6 
 * Desc                 : Customer Details
 * Version              : 1.0
 * Last Modified Date   : 
 * Change Description   : 
 *********************************************************************/
BEGIN 

 DECLARE ApplicationId AS INETGER
 DECLARE Applicantname AS STRING
 DECLARE DateOfBirth AS DATE 
 DECLARE MaritalStatus AS STRING
 DECLARE PhoneNumber AS INTEGER
 DECLARE MobileNumber AS NUMBER
 DECLARE CountOfDependents AS STRING
 DECLARE Email AS STRING
    PROMT "Enter the name" AND STORE IN Applicantname
	  IF(isvalidString(Applicantname)) THEN 
	     PROMT "Enter Date Of Birth" AND STORE IN DateOfBirth
		   IF(isValid(DateOfBirth)) THEN
		   PROMT " Enter Marital status " AND STORE IN MaritalStatus
		    IF(isValidString(MaritalStatus))THEN
			 PROMT "Enter Phone Number" AND STORE IN PhoneNumber
			   IF(isValid(PhoneNumber))THEN
			     PROMT "Enter Mobile Number" AND STORE IN MobileNumber
				   IF(isValid(MobileNumber)) THEN 
				     PROMT "Enter count of Dependents" AND STORE IN CountOfDependents
					  IF(isValid(CountOfDependents)) THEN  
					   PROMT "Enter EMAIL ID" THEN
					     IF(isValidString(Email)) THEN
						   PROMT "YOUR DETAILS ENTERED SUCCESSFULLY"
						    ELSE
						   PROMT "Enter valid Email Id"
					    ELSE
                         PROMT "Enter the valid count of dependents"
					ELSE 
					    PROMT "Enter valid Mobile Number"
				ELSE
 				    PROMT "Enter valid Phone Number"
			ELSE
			    PROMT "Don't lie"  
		ELSE
		    PROMT "Enter characters"
	
	IF(isValidDetails(Customer Details)) THEN
	    GENERATE ApplicationId USING SEQUENCE
	 
END

/*********************************************************************
 * File                 : Loan Application Processing System 
 * Author Name          : Group 6 
 * Desc                 : LoanProgramsOffered
 * Version              : 1.0
 * Last Modified Date   : 
 * Change Description   : 
 *********************************************************************/

BEGIN
 
 DECLARE ProgramName AS STRING
 DECLARE Description AS STRING
 DECLARE Type AS STRING
 DECLARE DurationOfYears AS INTEGER
 DECLARE MinLoanAmount AS INTEGER
 DECLARE MaxLoanAmount AS INTEGER
 DECLARE RateOfInterest AS INTEGER
 DECLARE TotalAmountPayable AS INTEGER
      
END

/*********************************************************************
 * File                 : Loan Application Processing System 
 * Author Name          : Group 6 
 * Desc                 : Approved Loans
 * Version              : 1.0
 * Last Modified Date   : 
 * Change Description   : 
 *********************************************************************/
 BEGIN
  
  DECLARE CustomerName AS STRING
  DECLARE AmountOfLoanGranted AS INTEGER
  DECLARE MonthlyInstallment AS INTEGER
  DECLARE YearsTimePeriod AS INTEGER
  DECLARE DownPayment AS INTEGER
  DECLARE RateOfInterest AS INTEGER
  DECLARE TotalAmountPayable AS INTEGER
      PROMT " Enter the Customer Name" 
	      IF(isValidString(CustomerName)) THEN
		   
END

/*********************************************************************
 * File                 : Loan Application Processing System 
 * Author Name          : Group 6
 * Desc                 : User
 * Version              : 1.0
 * Last Modified Date   : 
 * Change Description   : 
 *********************************************************************/
BEGIN

  DECLARE LoginId AS STRING
  DECLARE Password AS STRING
  DECLARE Role AS STRING
  
     PROMT "Enter Role" AND STORE IN Role
  
     PROMT "Enter LoginId" AND STORE IN LoginId 
	 PROMT "Enter Password" AND STORE IN Password
	 
	 if(isExist (User)) THEN
	 PROMT "Welcome To LMS"
	 ELSE
	 PROMT "Invalid User"
		
END

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Group 6
* Creation Date       :  
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB

/*********************************************************************
* Module Name         : isValidString()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Group 6
* Creation Date       : 
* Description         : To validate data for accepting only string characters 
*********************************************************************/

SUB isValidString(data)
	IF(isAlpha(data)) THEN
		RETURN true
	ELSE	
		RETURN false 
	END IF
END SUB


/*********************************************************************
* Module Name         : isExist()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Group 6
* Creation Date       : 
* Description         : To validate data for accepting only string characters 
*********************************************************************/

SUB isExist(data)
	IF(isLoginId(data)) THEN
	   IF(isPassword(data))THEN
	 
		RETURN user
		ELSE	
		RETURN null
		
	   END IF
	END IF
END SUB

/*********************************************************************
* Module Name         : isValidDetails()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Group 6
* Creation Date       :
* Description         : To validate data for accepting only string characters 
*********************************************************************/
                      //should check//
SUB isValidDetails(data)
	IF(data) THEN
		RETURN true
	ELSE	
		RETURN false 
	END IF
END SUB


