/*****************************************************
* File			: Algorithm Surprise.txt
* Author Name		: Rakesh Kumar
* Desc			: 
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: 
******************************************************/

Lab Work 3.2

Lets take an input n as 5 and array as [1,2,3,4,5]

Now i have to check the algorithm

Step 1 : suprise(Arr[1,2,3,4,5])
		if(5==1)  //false
		else
			t<- suprise(Arr[1,2,3,4])

Step 2 : suprise(Arr[1,2,3,4])
		if(4==1)  //false
		else
			t<- suprise(Arr[1,2,3])
Step 3 : suprise(Arr[1,2,3])
		if(3==1)  //false
		else
			t<- suprise(Arr[1,2])
Step 4 : suprise(Arr[1,2])
		if(2==1)  //false
		else
			t<- suprise(Arr[1])
Step 5 : suprise(Arr[1])
		if(1==1)  //true
			return 1 //So t = 1
Step 5 : if 1<=1 //True
		return 1 

Output	: 1
