/*****************************************************
* File			: Algorithm Check.txt
* Author Name		: Rakesh Kumar
* Desc			: 
* Version		: 1.0
* Last Modified		: 28-July-2017	
* Change Desciption	: 
******************************************************/

Lab Work 3.1

1> This algorithm computes the difference between the maximum and minimum element of an array.

2> The basic operation of this code is :- 
	-> First we calculate the maximum from all elements of an array
	-> Second we calculate the minimum from all elements of an array
	-> Now we return the difference between the maximum and minimum element of the array

3> I check the algorithm and find that the basic operation of this algorithm is depends only on the size of an input

4> 

5> The program is efficient as it runs n times, so the efficiency is O(n) and Class is Linear.