/*****************************************************
* File			: Char Occurance.txt
* Author Name		: Rakesh Kumar
* Desc			: 
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE c AS CHAR
	DECLARE st AS STRING
	DECLARE Occ AS INTEGER
	Occ = Find_Occurance(c,str);
	if(Occ<=0)
		PRINT "The Given Character is not found in the string"
	else
		PRINT "The Occurance of the character is : ", Occ
END

/********************************************************
* Module Name		: Find_Occurance
* Input Parameter	: c,str
* Return Type		: Integer
* Author		: Rakesh Kumar
* Creation date		: 29-July-2017
* Description		: Find the occurance of a char in a given string
********************************************************/

SUB Find_Occurance(CHAR c, CHAR st[])
	DECLARE i AS INTEGER
	DECLARE Count AS INTEGER AND INITIALIZE AS 0
	WHILE(st[i]!=\0)
		IF(st[i]==c)
			Count++;
		END IF
		i++
	END WHILE
	RETURN Count
END SUB