/*****************************************************
* File			: SortAndSearch.txt
* Author Name		: Rakesh Kumar
* Desc			: 
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE Num AS INTEGER
	DECLARE i AS INTEGER
	DECLARE Arr[5] AS INTEGER ARRAY
	PRINT "Enter the 5 elements of an array"
	FOR i=0 TO 4
		ACCEPT  Arr[i]
	END FOR
	Sort(Arr[]);
	PROMPT "Enter the number ehat you want to search" AND STORE IN Num
	i=Search(Arr[],Num)
	IF(i==1)
		PRINT "Number is present in the array"
	ELSE
		PRINT "Number is not present in the array"
	
END

/********************************************************
* Module Name		: Sort
* Input Parameter	: Arr[]
* Return Type		: Integer
* Author		: Rakesh Kumar
* Creation date		: 29-July-2017
* Description		: Sort the elements of an array
********************************************************/

SUB Sort_Data(Arr[])
 DECLARE i as INTEGER AND INITILIZE AS 0
 DECLARE j as INTEGER AND INITILIZE AS 0
 DECLARE temp as INTEGER
 FOR i = 0 to 4
	FOR j = 0 to 4-i
		IF (a[j]>a[j+1])
			temp=a[j]
			a[j]=a[j+1]
			a[j+1]=temp
		END IF
	END FOR
 END FOR
END SUB

/********************************************************
* Module Name		: Search
* Input Parameter	: Arr[], Num
* Return Type		: BOOLEAN
* Author		: Rakesh Kumar
* Creation date		: 29-July-2017
* Description		: Searching of a number in an array
********************************************************/

SUB Search(Arr[],Num)
	DECLARE start AS INTEGER AND INITIALIZE AS 1
	DECLARE end AS INTEGER AND INITIALIZE AS 5
	DECLARE mid AS INTEGER
	mid=(start+end)/2
	WHILE (start<=end && Arr[mid]!=Num)
		IF(Arr[mid]<nUM)
			start=mid+1
		ELSE
			end=mid-1
		END IF
		mid=(start+end)/2
	END WHILE
	IF(Arr[mid]==Num)
		RETURN TRUE
	ELSE
		RETURN FALSE
	END IF
END