/*****************************************************
* File			: Substring.txt
* Author Name		: Rakesh Kumar
* Desc			: Accept 2 strings and return success message if second string is a substring of first string
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: Review and Comments
******************************************************/

BEGIN
	DECLARE First_Str AS STRING
	DECLARE Second_Str AS STRING
	DECLARE result AS INTEGER
	
	PROMPT "Enter the First string" AND STORE IN First_Str[]
	PROMPT "Enter the Second string" AND STORE IN Second_Str[]
	
	result=Check_Substring(First_Str,Second_Str)
	IF (result==1)
		PRINT "Substring is found in the source string"
	ELSE
		PRINT "Substring is not found in the source string"
END

/********************************************************
* Module Name		: Check_Substring
* Input Parameter	: First_Str,Second_Str
* Return Type		: INTEGER
* Author		: Rakesh Kumar
* Creation date		: 29-July-2017
* Description		: Searching of sub string in a string
********************************************************/

SUB Check_Substring
	DECLARE Flag AS INTEGER
	DECLARE Present AS BOOLEAN AND INITIALIZE AS FALSE
	DECLARE L1,L2 AS INTEGER AND INITIALIZE AS 0
	
	WHILE (First_Str[L1]!='\0')
		L1++;
	END WHILE
	WHILE (Second_Str[L2]!='\0')
		L2++;
	END WHILE

	FOR index = 1 to L1-L2
		FOR index2 = 1 to index+L2
			Flag=1;
			IF (First_Str[index2]!=Second_str[index2-index])
				Flag=0
				BREAK
			END IF
		END FOR
		IF (Flag==1)
			BREAK
	END FOR
	RETURN Flag
END SUB