/*****************************************************
* File			: Leaves(4.2).txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code is used for calculating total leaves applicable per year for an employee
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: 
******************************************************/

RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE EmploymentType AS STRING
END RECORD

BEGIN 
	DECLARE emp AS Employee
	DECLARE TotalLeaves AS INTEGER
	PROMPT "Enter EmployeeId" AND STORE IN emp.EmpId 
	IF(isValid(emp.EmpId)) THEN 
		PROMPT "Enter the EmploymentType" AND STORE IN emp.EmploymentType
		IF(emp.EmploymentType=="PERMANENT" || emp.EmploymentType=="CONTRACT") THEN
			TotalLeaves=CalculateLeaves(emp.EmpId,emp.EmploymentType) 
		ELSE 
			PRINT "Employee type should PERMANENT or CONTRACT" 
		END IF 
	ELSE
		PRINT "EmpID should contain numbers"
	END IF
	PRINT "Employee Id :" , emp.EmpId
	PRINT "Total Available Leaves are : ",TotalLeaves
END

/*********************************************************************
 * Module Name		: CalculateLeaves()
 * Input Parameters	: emp.EmpId,emp.EmploymentType 
 * Return Type		: INTEGER 
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: Calculate Total leaves
*********************************************************************/ 
 
SUB CalculateLeaves(emp.EmpId,emp.EmploymentType)
	DECLARE leaves, TotalLeaves AS INTEGER
	IF(emp.EmploymentType=='PERMANENT') THEN
		leaves=2;
		TotalLeaves=leaves*12;
	ELSE IF(emp.EmploymentType=='CONTRACT') THEN
		leaves=1;
		TotalLeaves=leaves*12;
	END IF
	EXCEPTION
		WHEN NoSuchElement THEN
			PRINT errormessage //Errormessage returned from exception 
	Return TotalLeaves
END SUB 

/*********************************************************************
 * Module Name		: isValid()
 * Input Parameters	: emp
 * Return Type		: BOOLEAN
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: To validate emp.EmpID for accepting only digits
 *********************************************************************/
  
SUB isValid(emp.EmpID)
	IF(isDigits(emp.EmpID)) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB