/*****************************************************
* File			: PriceWithTax.txt
* Author Name		: Rakesh Kumar
* Desc			: Pseudo Code is used calculate total price of a product including tax
* Version		: 1.0
* Last Modified		: 29-July-2017	
* Change Desciption	: 
******************************************************/

BEGIN
	DECLARE Price AS INTEGER
	DECLARE TP AS FLOAT
	DECLARE Quan AS INTEGER
	PROMPT "Enter price of your product" AND STORE IN Price
	IF(isValid(Price)) THEN	
		PROMPT "Enter quantity of your product" AND STORE IN Quan
		IF(isValid(Quan)) THEN 
			TP=CalculateTax(Price,Quan)
		ELSE
			PRINT "Quan should contain numbers"
		END IF
	ELSE
		PRINT "Price should contain numbers"
	END IF
	Print "Total price of product is: ",TP
END 

/*********************************************************************
 * Module Name		: CalculateTax()
 * Input Parameters	: Price,Quan
 * Return Type		: INTEGER 
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: Calculate Total Price Including Tax
*********************************************************************/ 

SUB
	DECLARE Total_Price AS FLOAT
	Total_Price=Price+Price*Quan*0.56
	EXCEPTION
		WHEN NoSuchElement THEN
			PRINT errormessage //Errormessage returned from exception 
	Return Total_Price
END SUB

/*********************************************************************
 * Module Name		: isValid()
 * Input Parameters	: data
 * Return Type		: BOOLEAN
 * Author		: Rakesh Kumar
 * Creation Date	: 29-July-2017
 * Description		: To validate data for accepting only digits
 *********************************************************************/
  
SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB